const board = [
    [2, 2, 2, 2, 2, 2, 2, 2],
    [2, 0, 0, 0, 0, 0, 0, 2],
    [2, 0, 0, 0, 0, 0, 0, 2],
    [2, 0, 0, 0, 0, 0, 0, 2],
    [2, 0, 0, 0, 0, 0, 0, 2],
    [2, 0, 0, 0, 0, 0, 0, 2],
    [2, 2, 2, 2, 2, 2, 2, 2],
]

const figures = [
    {
        id: 1,
        model: [
            [0, 1, 0],
            [0, 1, 0],
            [1, 1, 1]
        ],
        d: 4,
        color: "green",
    },
    {
        id: 2,
        model: [
            [0, 1, 0, 0],
            [1, 1, 1, 1],
        ],
        d: 4,
        color: "brown",
    },
    {
        id: 3,
        model: [
            [1, 0, 0],
            [1, 0, 0],
            [1, 1, 1],
        ],
        d: 4,
        color: "blue",
    },
    {

        id: 4,
        model: [
            [0, 1, 1],
            [1, 1, 1],
        ],
        d: 4,
        color: "lightblue",
    },
    {
        id: 5,
        model: [
            [1, 0, 1],
            [1, 1, 1],
        ],
        d: 4,
        color: "yellow",
    },
    {
        id: 6,
        model: [
            [1, 1, 1, 1],
        ],
        d: 2,
        color: "pink",
    },
    {
        id: 7,
        model: [
            [1, 1, 1, 0],
            [0, 0, 1, 1],
        ],
        d: 4,
        color: "#383838",
    },
    {
        id: 8,
        model: [
            [1, 0, 0],
            [1, 1, 0],
            [0, 1, 1],
        ],
        d: 4,
        color: "violet",
    },
    {
        id: 9,
        model: [
            [0, 1, 0],
            [1, 1, 1],
            [0, 1, 0],
        ],
        d: 1,
        color: "red",
    },
    {
        id: 10,
        model: [
            [1, 1, 0],
            [0, 1, 1],
            [0, 1, 0],
        ],
        d: 4,
        color: "gold",
    },
    {
        id: 11,
        model: [
            [0, 0, 1],
            [1, 1, 1],
            [1, 0, 0],
        ],
        d: 2,
        color: "#ccc",
    },
    {
        id: 12,
        model: [
            [1, 0, 0, 0],
            [1, 1, 1, 1],
        ],
        d: 4,
        color: "red",
    },
]